.uk-grid > * > :last-child {
  margin-bottom: 25px;
}

div.uk-card.uk-card-default.uk-card-body.new-bookmark {
  height: 201px;

  @media screen and (min-width: 960px) and (max-width: 1200px) {
    height: 181px;
  }
}

button.uk-button.uk-button-primary.new-bookmark {
  margin: 0 auto;
  vertical-align: middle;
  margin-top: 43px
}
